<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#location {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>This is about Services</p>
  <p>Car Services and Bike Services and The Car and Bikes are also given for Rent </p>
</div>
<div id="mySidenav" class="sidenav">
  <a href="services.html" id="home">Home</a>
  <a href="https://www.google.co.in/maps/@20.9880135,82.7525294,5z" id="loaction">Location</a>
  <a href="contact.html" id="contact">Contact</a>
  <a href="about.html" id="about">About</a>
  <a hhref="login.html" id="login">Login</a>	
</div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <!--<img src="/w3images/team1.jpg" alt="Jane" style="width:100%">-->
	        <img src="userimage.jpg" alt="John" style="width:50%;height:50%;">

      <div class="container">
        <h2>AAA</h2>
        <p class="title">CEO & Founder</p>
        <p>CEO and Founder of the Car and bike Services Caompany</p>
        <p>aaa@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <!--<img src="/w3images/team2.jpg" alt="Mike" style="width:100%">-->
	        <img src="userimage.jpg" alt="John" style="width:50%;height:50%;">

      <div class="container">
        <h2>BBB</h2>
        <p class="title">Art Director</p>
        <p>Art Director of the Car and bike Services Caompany</p>
        <p>bbb@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="userimage.jpg" alt="John" style="width:50%;height:50%">
      <div class="container">
        <h2>CCC</h2>
        <p class="title">Service Manager</p>
        <p>Service Manager of the Car and bike Services Caompany.</p>
        <p>ccc@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
