<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  
}
input[type=back] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  width:80px;
}
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=back]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
.h11{
  font-family: Arial, Helvetica, sans-serif;

}
/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.myDiv {
 <!-- border: 5px outset red;-->
  background-color: lightgray;    
  text-align: center;
    font-family: "Times New Roman", Times, serif;
	color:tomato;
}
  .myDiv1 {
 <!-- border: 5px outset red;-->
  background-color: lightgray;    
  text-align: center;
    font-family: "Times New Roman", Times, serif;
	color:dodgerblue;
}
  

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    } 
	#rcorners2 {
  border-radius: 45px;
  border: 2px solid #73AD21;
  padding: 10px 18px; 
  width: 200px;
  height: 300px;  
}

</style>
</head>
<body>
<div class="container">
  <div style="text-align:center">
    <h1 class="myDiv">CONTACT US</h1>
    <h3 class="myDiv1">SWING BY FOR A CUP OF COFFEE, OR LEAVE US A MESSAGE</h3>
  </div>
  <div class="row">
    <div class="column">
      <img src="map.jpg" id="rcorners2">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="india">India</option>
		  <option value="australia">Autralia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="back" onclick="document.location='website.html'" value="Back" width="10px">   
  </form>
    </div>
  </div>
</div>

</body>
</html>
