<html>
   <head>
      <title>
         Index File
      </title>
      <html>
     <head>
  	<title>My Details</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.container {
  position: relative;
  text-align: center;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   
  
}
</style>

   </head>
    <body>
   <div class="container">
  <img src="book-grass.jpg" alt="Book-Grass"  width="50%">
      <div class="centered">
       <h3>This is Pavithra</h3><br>
         <h4>This is My GitHub Website...</h4>
</div>
      </div>
    </body>
</html>
