<html>
  <head><title>LOGIN FILE</title></title>
<style>
.myDiv {
 <!-- border: 5px outset red;-->
  background-color: lightgray;    
  text-align: center;
    font-family: "Times New Roman", Times, serif;
	color:tomato;
}
  
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
    
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 80%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;  
        align:center;		
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;
        align:center; 			
    }   
	
img {
  border-radius: 50%;
}
</style>
  </head>
  <body>
   <div class="row">
  <div class="column">
   
  </div>
  <div class="column">   
    <form>  
        <div class="container"> 
                 <br>				 
			<center> <h1 class="myDiv">LOGIN</h1> </center>  
            <center><img src="userimage.jpg" alt="John" style="width:20%;height:20%"></center><br><br>			
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required> <br> 
            <label>Password : </label>&nbsp;   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
			<br>
              
			<br>
           &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Forgot <a href="#"> password? </a> &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a href="signuppage.html">Sign Up</a><br>	<br><center><button type="button" onclick="document.location='website.html'" class="cancelbtn"> Cancel</button> </center>		
        </div>   
    </form>   
  </div>
  <div class="column">
    
  </div>
</div>
 
  </body>
</html>