<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<title>CARS AND BIKE SERVICES</title>
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.myDiv {
 <!-- border: 5px outset red;-->
  background-color: lightgray;    
  text-align: center;
    font-family: "Times New Roman", Times, serif;
	color:orange;
}
.serif {
  font-family: "Times New Roman", Times, serif;
  color:dodgerblue;
  align:center
}
#example1 {
  border: 2px solid white;
  padding: 10px;
  border-radius: 25px;
}
.lsidebar {
  margin: 0;
  padding: 30px;
  width: 200px;
  background-color: #f1f1f1;
  position: static;
  height: 100%;
  <!--overflow: auto;-->
}

.lsidebar a {
  display: block;
  
  color: black;
  padding: 30px;
  text-decoration: none;
}
 
.lsidebar a.active {
  background-color: #4CAF50;
  color: white;
  height: 80%;
}

.lsidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  <!--background-color: #4CAF50;-->
  color: white;
}
#rcorners2 {
  border-radius: 45px;
  border: 2px solid #73AD21;
  padding: 0px; 
  width: 400px;
  height: 450px;  
}
#rcorners3 {
  border-radius: 35px;
  border: 2px solid #73AD21;
  padding: 0px; 
  width: 250px;
  height: 200px;  
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
#footer .twitter{
background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
background-repeat: no-repeat;
background-position: 0 0;
} 
#footer .linkedin{
background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
background-repeat: no-repeat;
background-position: -78px 0;
}   
#footer .facebook{
background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
background-repeat: no-repeat;
background-position: -233px 0;
}    
#footer .skype{
background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
background-repeat: no-repeat;
background-position: -156px 0;
}    
#footer .flickr{
background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
background-repeat: no-repeat;
background-position: -310px 0;
}    
#footer a{
height: 56px;
width: 56px;
display: inline-block;
margin: 10px;
}                                 
#footer a:hover{
transition: all 0.3s ease-out;
-webkit-transition: all 0.3s ease-out;
}   
#footer .twitter:hover {
background-position: 0 -56px;
}
#footer .facebook:hover {
background-position:-233px -56px;
}
#footer .skype:hover {
background-position: -156px -56px;
}
#footer .linkedin:hover {
background-position: -78px -56px;
}
#footer .flickr:hover {
background-position: -310px -56px;
}
</style>
</head>
<body>
<table border="0" align="center">
<tr> 
   <td><img src="bike.jpg" id="rcorners3" width="250px" height="250px"></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <!-- -->
   <td><br><br><h1 class="myDiv" >&nbsp;&nbsp;&nbsp;CARS AND BIKE SERVICES</h1>
  <h3 class="serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIFE IS ABOUT TRAVELLING</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br>
  <br></td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="car.jpg" id="rcorners2"></td><!--width="250" height="250"-->
<tr>
</table>
<div class="topnav">
  <a class="active" href="services.html">Home</a>
  <a href="https://www.google.co.in/maps/@20.9880135,82.7525294,5z">Location</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="login.html">LOGIN</a>
</div>

<!--<h2>Three Equal Columns</h2>-->
<div class="row">
  <div class="column">
    
	<div class="lsidebar">
  <a class="active" href="services.html">Home</a>
  <a href="https://www.google.co.in/maps/@20.9880135,82.7525294,5z">Location</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="login.html">LOGIN</a>
</div>
   
  </div>
  <div class="column">
     <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
  <div class="column">
    
	<table align="right" border="0">
	<tr>
<td></td><td><img src="travel1.jpg" align="right" width="80%" height="70%" id="rcorners2"></td><tr>
		<!--width="80%" height="70%"-->
<tr><td></td><td><img src="travel2.jpg" id="rcorners2" width="80%" height="70%" align="right"></td></tr>
<!--width="80%" height="70%" align="right"-->
</table>
  </div>
</div>
<div class="footer">
 <footer class="bg-dark">
     <section id="footer" class="py-5">
       <div class="container text-center">
         <a href="https://mobile.twitter.com/login" class="twitter"></a>
         <a href="https://www.linkedin.com/home" class="linkedin"></a>
         <a href="https://www.facebook.com/" class="facebook"></a>
         <a href="https://www.skype.com/en/" class="skype"></a>
         <a href="https://www.instagram.com/accounts/login/?hl=en" class="flickr"></a>
         <h6 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2020 designed by designer</h6>
       </div>
     </section>
   </footer>
</div>


</body>
</html>

<!--<p>Some text..</p>
<h2>Column 3</h2>
<p>Some text..
 <h2>Column 2</h2></p>-->
