Team 1:
Url 1:https://geethacharan-323.github.io/ProjectAlpha/home.html
Url 2:https://sadasiva111.github.io/wt/Bootstrap/ClassNoteBook/cnb.html

Team 2:

Url:https://eswar56143.github.io/WTclass/WTClass/index.html


Team 3:
Url:https://yesheanqa.github.io/TTGUIDE/index.html
    
	*https://shyamkumar1.github.io/team3/
	
	*http://wtclass-team-3.netlify.app/

Team 4:

Url:http://thesalmxn.github.io/Ecom

Team 5:

Url:https://sbbhargav.github.io/18001A0533/html_project/index.html

Team 6:

Url:https://jayakrishna-538.github.io/wt_538/movie.html

Team 7:

Url:https://t.co/GFJmvfAWEZ

Team 8:

Url:https://anusha1927.github.io/test/website_k.html

Team 9:

Url:https://team-no-9.github.io/jntuacea/index.html

Team 10:

Url:https://harika007.github.io/wt/menu.html

Team 11:

Url:https://bhavyasri21.github.io/website/

Team 12:

Url:https://helensathvika.github.io/wtclass1/common.html

Team 13:

Url:https://vasu-m-8101.github.io/First/Ship.html

Team 14:

Url:https://sainikhilai.github.io/WebTechnolgies/homepage.html
